# DATS_Evenimente

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carol8/datsevenimente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carol8/datsevenimente/controller/: EvenimenteAdapter.java  EventsAdapter.java  FiltruAdapter.java  GlideFirestore.java  MainActivity.java  NoutatiAdapter.java  Recenzii.java  RecenziiAdapter.java  ServiciiAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/carol8/datsevenimente/model/: CheckBoxItem.java  Eveniment.java  Event.java  Filtru.java  ListaEvenimente.java  Noutate.java  Recenzie.java  Service.java  Tehnician.java
app/src/main/java/com/carol8/datsevenimente/view/: Evenimente.java  Noutati.java  Servicii.java
app/src/main/java/com/carol8/datsevenimente/view/evenimente/: Evenimente.java
app/src/main/java/com/carol8/datsevenimente/view/servicii/: Servicii.java
app/src/main/java/com/carol8/datsevenimente/view/servicii/filtrare/: FiltrareServicii.java  LocatieServicii.java  NumeServicii.java  ServiciuServicii.java
app/src/main/res/drawable/: pill_filter.xml  pill_search.xml  pill_text.xml
app/src/main/res/layout/: activity_filtrare_servicii.xml  activity_locatie_servicii.xml  activity_main.xml  activity_nume_servicii.xml  activity_servicii_servicii.xml  evenimente.xml  item_event.xml  item_filtru.xml  item_noutate.xml  item_review.xml  item_service.xml  noutati.xml  review.xml  service.xml
app/src/main/res/menu/: popup_sortare.xml  toolbar_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/carol8/datsevenimente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
