<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Alfabetic"
        tools:ignore="HardcodedText" />
    <item android:title="Distanta"
        tools:ignore="HardcodedText" />
    <item android:title="Numar servicii descrescator"
        tools:ignore="HardcodedText" />
</menu>